@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:ital@0;1&display=swap');
:root{
    --branco: white;
    --cor-de-fundo: #00162E;
    --fundo-senha: #00244D;
    --fundo-texto: #001E40;
    --borda: #0075FF;
    --roboto: 'Roboto', sans-serif;
    --roboto-mono: 'Roboto Mono', monospace;

}
*{ /* Faz com que as configuração definidas dentro sejam aplicadas a pagina toda*/
    font-weight: 400;
}
body{
    color: var(--branco);
    background-color: var(--cor-de-fundo);
    font-family: var(--roboto);

}
.titulo-principal{
    font-family: var(--roboto-mono);
    font-size: 32px;

}
.titulo-secundario{
    font-size: 24px;
}
.conteudo-titulo{
    text-align: center;
    margin-top: 80px;
}
.conteudo-senha{
    margin-top: 80px;
    background: var(--fundo-senha);
    padding: 24px;
    border-bottom: 6px solid var(--borda);
}

#campo-senha{
    background-color: var(--fundo-senha);
    border: none;
    color: var(--branco);
    font-family: var(--roboto-mono);
    font-size: 40px;
}
#campo-senha:focus{
    outline: none;
}
.conteudo{
    max-width: 1200px;
    margin: 0   auto;
}